# artCommissions

./: ArtCommissions.sln
.github/workflows/: ArtAPIClass25.yml  master_fpcomissions.yml
ArtAPI/: ArtAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ArtAPI/Controllers/: CommissionRequestController .cs  HomeController.cs
ArtAPI/Models/: MailRequest.cs
ArtAPI/Properties/: launchSettings.json
ArtAPI/Services/: CommissionRequestService.cs  EmailSender.cs  ICommissionService.cs  IEmailSender.cs
ArtCommissions/: App.razor  ArtCommissions.csproj  Program.cs  _Imports.razor  appsettings.json  appsettings1.json
ArtCommissions.Tests/: ArtCommissions.Tests.csproj  BlazorIntegrationTestContext.cs  BlazorUnitTestContext.cs  ClientIntegrationTests.cs  IntegrationTests.cs  UnitTests.cs
ArtCommissions/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ArtCommissions/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
ArtCommissions/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ArtCommissions/Data/: Artist.cs  Client.cs  Commission.cs  CommissionExample.cs  CommissionMedium.cs  CommissionRequest.cs  CommissionType.cs  Constants.cs  Ctype.cs  DefaultUserService.cs  ExampleArt.cs  ExampleArtMedium.cs  ExampleArtType.cs  ExampleImage.cs  Form.cs  IUserRoleService.cs  Medium.cs  MissingDefaultAdminConfigException.cs  PostgresContext.cs  ReferenceImage.cs  Social.cs  UnableToCreateDefaultAdminUserException.cs  WeatherForecast.cs  WeatherForecastService.cs
ArtCommissions/Data/Services/: DefaultUserService.cs  IUserRoleService.cs  UserRolesService.cs
ArtCommissions/Migrations/: 20231120182646_AuthenticationMigration.Designer.cs  20231120182646_AuthenticationMigration.cs  20231121171852_InitialMigration.Designer.cs  20231121171852_InitialMigration.cs  20231201000843_UnitTestMigration.Designer.cs  20231201000843_UnitTestMigration.cs  PostgresContextModelSnapshot.cs
ArtCommissions/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.css  Landing.razor  Login.razor  Logout.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml  index.html
ArtCommissions/Pages/Admin/: ArtistProfile.razor  ClientList.razor  EditArtAndTags.razor  EditArtAndTags.razor.css  EditArtistProfile.razor  ModifyCommissionRequests.razor  UploadNewArt.razor
ArtCommissions/Pages/Client/: CommissionForm.razor  ExamplesAndPrices.razor  ExamplesAndPrices.razor.css  Form1.razor  Form2.razor  Form3.razor  LoginTest.razor  SubmissionConfirmation.razor  Test.razor  TestComponent.razor
ArtCommissions/Pages/Shared/: _Layout.cshtml
ArtCommissions/Properties/: launchSettings.json
ArtCommissions/Shared/: AuthChallenge.razor  Carousel.razor  Footer.Razor.css  Footer.razor  LoginDisplay.razor  LoginPage.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ArtCommissions/wwwroot/: index.html
